SERVER_ADDR=0.0.0.0:5000
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
DASHBOARD_LOGIN=admin
DASHBOARD_PASSWORD=admin
PROXY_MAX_AGE=86400
RATE_LIMIT_MAX=10
RATE_LIMIT_TIME=10
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
CACHE_TTL_GLOBAL_EMOTES=900
CACHE_TTL_CHANNEL_EMOTES=300
CACHE_TTL_TWITCH_IDENTIFIERS=604800